# blog-test

./: Issues.txt  README.md
VS_Sol/blog-test/: Program.cs  appsettings.json  blog-test.csproj  blog-test.sln
VS_Sol/blog-test/Controllers/: BlogsController.cs  HomeController.cs  PostsController.cs
VS_Sol/blog-test/Data/: ApplicationDbContext.cs
VS_Sol/blog-test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240711200817_initialsetup.Designer.cs  20240711200817_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
VS_Sol/blog-test/Models/: Blog.cs  ErrorViewModel.cs  Post.cs
VS_Sol/blog-test/Properties/: launchSettings.json
VS_Sol/blog-test/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VS_Sol/blog-test/Views/Home/: Index.cshtml
VS_Sol/blog-test/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VS_Sol/blog-test/Views/Shared/: _Layout.cshtml
theblogplanet/: Program.cs  theblogplanet.csproj  theblogplanet.sln
theblogplanet/Authorization/: PostIsOwnerAuthorizationHandler.cs  PostOperations.cs
theblogplanet/Controllers/: HomeController.cs  PostsController.cs
theblogplanet/Data/: ApplicationDbContext.cs
theblogplanet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240711215847_initialsetup.Designer.cs  20240711215847_initialsetup.cs  20240712180353_adminedit.Designer.cs  20240712180353_adminedit.cs  20240712181324_revertadmin.Designer.cs  20240712181324_revertadmin.cs  ApplicationDbContextModelSnapshot.cs
theblogplanet/Models/: ErrorViewModel.cs  Post.cs
theblogplanet/Properties/: launchSettings.json
theblogplanet/Views/: _ViewImports.cshtml
theblogplanet/Views/Home/: Index.cshtml  Privacy.cshtml
theblogplanet/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchPosts.cshtml
theblogplanet/Views/Shared/: _Layout.cshtml
